# 6418342-Digital-Nurture-4.0-JavaFSE-learning-program-solutions

DataStructuresAndAlgorithms/: README.md
DataStructuresAndAlgorithms/Exercise01InventoryManagementSystem/: README.md
DataStructuresAndAlgorithms/Exercise02EcommerceSearch/: Exercise2_Ecommerce_Search_Summary.docx  README.md
DataStructuresAndAlgorithms/Exercise03CustomerOrderSorting/: Exercise03- SortingCustomersOrder.docx  README.md
DataStructuresAndAlgorithms/Exercise04EmployeeManagementSystem/: Exercise-04 Employee Management System.docx  README.md
DataStructuresAndAlgorithms/Exercise07FinancialForecasting/: Exercise07-Financial Forecasting.docx
DataStructuresAndAlgorithms/FinancialForecasting/: README.md
DataStructuresAndAlgorithms/InventoryManagementSystem/: Exercise1_Inventory_Management_Summary.docx
DataStructuresAndAlgorithms/LibraryManagementSystem/: Exercise06-Library Management System.docx  README.md
DataStructuresAndAlgorithms/TaskManagementSystem/: Exercise05-Task Management System.docx  README.md
Design Patterns and Principles/: README.md
Design Patterns and Principles/Exercise01SingletonPatternExample/: Logger.java  Main.java  README.md
Design Patterns and Principles/Exercise02FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  README.md  WordDocument.java  WordDocumentFactory.java
Design Patterns and Principles/Exercise03BuilderPatternExample/: Computer.java  Main.java  README.md
Design Patterns and Principles/Exercise04AdapterPatternExample/: Main.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  README.md  StripeAdapter.java  StripeGateway.java
WEEK03/Spring Data JPA with Hibernate/spring-data-jpa-queries/: pom.xml
WEEK03/Spring Data JPA with Hibernate/spring-data-jpa-queries/src/main/resources/: application.properties
(+319 files in other folders)
